<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1R9-Qu-pdC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SHNDStuffs_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skervesen Raptor 7" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-XG-aGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-aa-lSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ymB-sH-D3w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qbe-aa-lSA" secondAttribute="bottom" id="AUz-D8-Hs5"/>
                            <constraint firstItem="6Vn-XG-aGh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y0M-Sa-2uu"/>
                            <constraint firstItem="Qbe-aa-lSA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a4k-Iu-Qaj"/>
                            <constraint firstItem="Qbe-aa-lSA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="abb-LR-Yxm"/>
                            <constraint firstAttribute="trailing" secondItem="6Vn-XG-aGh" secondAttribute="trailing" id="aj6-Nz-1Q8"/>
                            <constraint firstAttribute="bottom" secondItem="6Vn-XG-aGh" secondAttribute="bottom" id="rAw-2j-aeO"/>
                            <constraint firstItem="6Vn-XG-aGh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sCn-82-FAy"/>
                            <constraint firstAttribute="trailing" secondItem="Qbe-aa-lSA" secondAttribute="trailing" id="stt-sb-c6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbP-3J-f07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="352.46305418719214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHj-Jo-O8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R9-Qu-pdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lM-Tn-wMv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xQ2-cf-jq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-hk-chX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skervesen Raptor 7" width="413" height="620"/>
    </resources>
</document>
